<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.myapplication.scoreFrag">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Pontuação"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCorreto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Correto"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewErro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewCorreto"
            android:layout_alignStart="@+id/textViewCorreto"
            android:layout_below="@+id/textViewCorreto"
            android:layout_marginTop="21dp"
            android:text="Errado"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewPulou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewErro"
            android:layout_alignStart="@+id/textViewErro"
            android:layout_below="@+id/textViewErro"
            android:layout_marginTop="21dp"
            android:text="Pulou"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewVResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewPulou"
            android:layout_alignStart="@+id/textViewPulou"
            android:layout_below="@+id/textViewPulou"
            android:layout_marginTop="21dp"
            android:text="Viu Resposta"
            android:textSize="20sp" />
    </RelativeLayout>
</FrameLayout>
